# SpongeCommon

./: build.gradle  gradle.properties
gradle/: implementation.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spongepowered/common/: SpongeCatalogType.java  SpongeGame.java  SpongeImpl.java  SpongeImplHooks.java  SpongePlatform.java
src/main/java/org/spongepowered/common/advancement/: AbstractCriterionBuilder.java  SpongeAdvancementBuilder.java  SpongeAdvancementTreeBuilder.java  SpongeCriterionHelper.java  SpongeDisplayInfoBuilder.java  SpongeFilteredTriggerBuilder.java  SpongeOperatorCriterionProgress.java  SpongeScoreCriterionBuilder.java  SpongeScoreCriterionProgress.java  SpongeTrigger.java  SpongeTriggerBuilder.java
src/main/java/org/spongepowered/common/asset/: SpongeAssetManager.java
src/main/java/org/spongepowered/common/ban/: SpongeBanBuilder.java
src/main/java/org/spongepowered/common/block/: SpongeBlockSnapshot.java  SpongeBlockSnapshotBuilder.java  SpongeBlockStateBuilder.java  SpongeTileEntityArchetype.java  SpongeTileEntityArchetypeBuilder.java
src/main/java/org/spongepowered/common/boss/: ServerBossBarBuilder.java
src/main/java/org/spongepowered/common/bridge/: OwnershipTrackedBridge.java  TrackableBridge.java
src/main/java/org/spongepowered/common/command/: ChunkSaveHelper.java  MinecraftCommandWrapper.java  SpongeCommandDisambiguator.java  SpongeCommandFactory.java  SpongeCommandManager.java  SpongeProxySource.java  WrapperCommandSource.java  (+1 more)
src/main/resources/: common_at.cfg  mixins.common.core.json
(+1033 files in other folders)
