buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
        classpath('nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0') {
            exclude module: 'guava'
        }
    }
}

version = '0.1-SNAPSHOT' // TODO: ???
apply plugin: 'net.minecraftforge.gradle.tweaker-server'

ext {
    common = project
    minecraftPlugin = plugins.getPlugin('net.minecraftforge.gradle.tweaker-server')
    DIR_MCP_MAPPINGS = net.minecraftforge.gradle.common.Constants.DIR_MCP_MAPPINGS
}

minecraft {
    tweakClass = 'null'
}

apply from: 'gradle/minecraft.gradle'

dependencies {
    compile api
    compile('org.spongepowered:mixin:0.4.6-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    compile 'com.zaxxer:HikariCP:2.4.1'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta9'

    testCompile 'org.powermock:powermock-module-junit4:1.6.3'
    testCompile 'org.powermock:powermock-api-mockito:1.6.3'

    runtime 'org.mariadb.jdbc:mariadb-java-client:1.2.3'
    runtime 'org.xerial:sqlite-jdbc:3.8.11.2'
    runtime 'com.h2database:h2:1.4.190'
}
